//가비지 컬렉션
//자바스크립트는 눈에 보이지 않는 곳에서 메모리 관리를 수행한다.
//원시값, 객체, 함수 등 우리가 만드는 모든 것은 메모리를 차지합니다. 
//‘도달 가능한(reachable)’ 값은 쉽게 말해 어떻게든 접근하거나 사용할 수 있는 값을 의미합니다. 
//자바스크립트 엔진 내에선 가비지 컬렉터(garbage collector)가 끊임없이 동작합니다. 
//가비지 컬렉터는 모든 객체를 모니터링하고, 도달할 수 없는 객체는 알아서 삭제합니다.
let user = {
    name : 'John'
};
user = null;
//참조 화살표가 사라진다 이제 도달할 수 없는 상태.
