let str = 'Hello';
str.test = 5;
alert(str.test); //undefined
//비 엄격 모드에선 에러가 발생하지 않습니다. 래퍼 객체에 프로퍼티 test가 추가되죠.
//그런데 래퍼 객체는 바로 삭제되기 때문에 마지막 줄이 실행될 땐 프로퍼티 test를 찾을 수 없습니다.
//원시값은 추가 데이터를 저장할 수 없습니다.
