//primitive type 값 그대로 저장.할당 된다.
//객체의 동작방식은 다르다
//변수에 객체가 저장되어있으면 그 변수는 객체가 저장되어있는 '메모리 주소' 인 객체에 대한 '참조 값' 이 저장된다.
//객체는 메모리 내에 어딘가 저장되고 user는 객체를 참조 할 수 있는 값이 저장된다
let user = {
    name: 'john'
};

let admin = user;
admin.name='Pete'; //admin 참조 값에 의해 변경됨.
console.log(user.name);
//객체는 참조에 의해 할당되고 복사됩니다. 변수엔 ‘객체’ 자체가 아닌 메모리상의 주소인 '참조’가 저장됩니다. 