//단항 덧셈 연산자 사용.
// 숫자에 단항 덧셈 연산자를 붙이면 아무런 작동하지 않는다.
// 숫자형이 아닌 다른 피연산자에 단항 덧셈 연산자를 사용할 경우 숫자형으로 변화한다.
let a = +prompt('덧셈할 첫 번째 숫자를 입력해주세요', 1);
let b = +prompt('덧셈할 두 번째 숫자를 입력해주세요', 2);
alert(a + b); //3 이 나와야한다.
