
//이항 연산자
let x = 1, y = 3;
alert(x % y);//1

let z = 3, h = 2;
alert(z ** h);
alert(4 ** (1 / 2)); // 2 (1/2 거듭제곱은 제곱근)
alert(8 ** (1 / 3)); // 2 (1/3 거듭제곱은 세제곱근)
let s = 'my' + 'string';
console.log(s);
//따라서 이항 연산자 +를 사용할 때는 피연산자 중 하나가 문자열이면 다른 하나도 문자열로 변환된다는 점에 주의해야 합니다.
//어떠한 피연산자도 문자열과 덧셈 연산이 이루어 질 경우 그 결과 문자열이 된다.
alert('1' + 2); //'12'
alert('2' + 1); //'21'
console.log(2 + 2 + '1'); // '41';
//연산은 왼쪽에서 오른쪽으로 순차적으로 진행되기 때문에 이런 결과가 나왔습니다. 
//두 개의 숫자 뒤에 문자열이 오는 경우, 숫자가 먼저 더해지고, 그 후 더해진 숫자와 문자열과의 병합이 일어납니다.
console.log(6 - '2'); //4 '2'를 숫자로 바꾼 후 연산이 진행됩니다.
console.log('6' / '2'); //3 두 피연산자가 숫자로 바뀐 후 연산이 진행됩니다.
alert(16 ** (1 / 4));
console.log('bb'+64 ** (1 / 3));
alert(128 ** (1 / 4)); //3
console.log(64 ** (1 / 2)); //8
//분모만큼 제곱 했을 때 좌항의 수가 나와야한다 ★











